# Ativa bordas arredondadas
corner-radius = 6.0;

# Backend recomendado para melhor renderização
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Evita arredondamento em elementos específicos (opcional)
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'"
  ];
# "class_g = 'i3-frame'"
