[colors]
background = #00000E
background-alt = #162A45 
foreground = #E0F7FA     
primary = #00A8E8        
secondary = #2DD4BF      
alert = #FF7EB6          
disabled = #6C7086       

; background = #00000E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/example]
width = 100%
height = 28pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

; margin-top = 5
; margin-bottom = 5
; margin-left = 5
; margin-right = 5

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio brightness memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
; format-prefix = "bat "
format-prefix-foreground = ${colors.primary}
full-at = 97
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;format-charged =   100%
format-charged = <symbol-charged> <label-charged>
symbol-charged =  

low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00A8E8}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#00A8E8}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00A8E8} %{F-} %essid%
; label-connected = %{F#00A8E8}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00A8E8}%ifname%%{F-}

;[module/network]
;type = internal/network
;interval = 2
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#707880} offline%{F-}
;label-connected = %downspeed:7% ↓ %upspeed:7% ↑
;
;; Configurações condicionais por tipo de interface
;interface-type = wireless
;interface-type = wired
;
;; Formato para Wi-Fi
;format-connected-wireless = 直 %essid% %local_ip% %downspeed:7% ↓
;format-disconnected-wireless = %{F#707880} offline%{F-}
;
;; Formato para Ethernet
;format-connected-wired =  %local_ip% %downspeed:9% ↓
;format-disconnected-wired = %{F#707880} disconnected%{F-}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
