# Definir o esquema de cores do tmux

# Cores principais da barra de status
set -g status-style bg=#161B22,fg=#F2F4F8

# Lado esquerdo e direito da barra de status
set -g status-left "#[bg=#2A3139,fg=#00b4e6] #S "
set -g status-right "#[bg=#2A3139,fg=#00b4e6] %Y-%m-%d %H:%M "

# Cores dos nomes das janelas inativas
set -g window-status-format "#[bg=#161B22,fg=#7F9FAD] #I:#W "

# Cores da janela ativa
set -g window-status-current-format "#[bg=#00b4e6,fg=#F2F4F8,bold] #I:#W "

# Mensagens do tmux (ex: erro, prompt)
set -g message-style bg=#F07178,fg=#F2F4F8

# Bordas dos painéis
set -g pane-border-style fg=#7F9FAD
set -g pane-active-border-style fg=#00b4e6

# Modo de seleção (ex: copiar)
set -g mode-style bg=#2A3139,fg=#FFB454

# OBS: cursor-bg e cursor-fg não existem no tmux — são controlados pelo terminal (ex: Kitty, Alacritty)

# Prefixo de comando
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Movimentacao com hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
